{
  "name": "purple-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "next": "^14.2.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=@purple/web",
    "dev:api": "npm run dev --workspace=purple-api || cd apps/api && uvicorn app.main:app --reload --port 8001",
    "build": "npm run build --workspace=@purple/shared && npm run build --workspace=@purple/web",
    "build:web": "npm run build --workspace=@purple/web",
    "build:shared": "npm run build --workspace=@purple/shared",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "docker:dev": "docker compose up -d",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "deploy": "./deploy.sh --build",
    "deploy:monitoring": "./deploy.sh --with-monitoring --build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}